## $Id: host.am,v 1.2 2001-09-27 11:59:11 chris Exp $

## NOTE: This is a temporary work-around to keep 
## RTEMS's non automake standard make targets working.
## Once automake is fully integrated these make targets 
## and this file will probably be removed

debug:
	@echo
	@echo "\"make debug\" is obsolete, instead use:"
	@echo "	make VARIANT=DEBUG"
	@echo

.PHONY: debug

profile:
	@echo
	@echo "\"make profile\" is obsolete, instead use:"
	@echo "	make VARIANT=PROFILE"
	@echo

preinstall-am: $(PREINSTALL_FILES)
preinstall: preinstall-am
.PHONY: preinstall preinstall-am

depend-am:
depend: depend-am
.PHONY: depend depend-am
