		   README for GNU Debugger for OpenRISC 1000

This directory contains only the files for the OpenRISC 1000 port of GDB 6.8
which differ from standard GDB 6.8.

To build the OpenRISC 1000 version of GDB 6.8, download and unpack the source
of standard GDB 6.8 from your favourite mirror. Then copy the files in this
directory to the corresponding files in the standard GDB 6.8 (this will
involve overwriting some files).

For your convenience, snapshots of known stable versions of the port are
provided as patch files. For example if you have downloaded GDB 6.8 in
directory gdb-6.8, then the tree could be patched by using:

  cd gdb-6.8
  bzcat -dc ../or32-gdb-6.8-patch-1.0.bz2 | patch -p1

(assuming the patch file was in hte parent directory)

GDB can then be built as normal, having configured with target or32-uclinux,
viz:

  mkdir bd-gdb
  cd bd-gdb
  ../gdb-6.8/configure --target=or32-uclinux --prefix=<install location> ...
  make all
  make check (optional, needs DejaGNU)
  make install

Documentation of the port may be found in the modified GDB User Guide (in
gdb/doc/gdb.texinfo) and in the OpenRISC 1000 tutorial guide (in
gdb/doc/or1k.texinfo). Build these for HTML or PDF with for example

  cd bd-gdb/gdb/doc
  make html
  make pdf

If you intend using GDB 6.8 with Or1ksim, the architectural simulator, you
will need a patch. A patch suitable for use with Or1ksim 0.2.0 (the latest
stable version, not the current top of CVS tree) is also available for
download. Apply this to the Or1ksim sources before building. Something like
the following

  tar zxf or1ksim-0.2.0.tar.gz
  cd or1ksim-0.2.0
  bzcat -dc ../or1ksim-0.2.0-gdb-6.8-patch-1.0.bz2 | patch -p1
  cd ..
  mkdir bd-or1ksim
  cd bd-or1ksim
  ../or1ksim-0.2.0/configure --target=or32-uclinux --prefix=<install location>
  make all
  make install

The free Embecosm Application Note EAN2 has full details on all aspects of
building the toolchain for OpenRISC 1000. For details visit:

  www.embecosm.com/download/index.html

Much of the code and documentation enclosed is copyright by the Free Software
Foundation, Inc and others.  See the file COPYING or COPYING.LIB in the
various directories, for a description of the GNU General Public License terms
under which you can copy the files.

REPORTING BUGS: Again, see gdb/README, binutils/README, etc., for info
on where and how to report problems.
