2010-07-30  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or32-tdep.c (or32_fetch_instruction): Rewritten to use
	architecture, not frame. Returns ULONGEST.
	(or32_store_instruction): Deleted.
	(or32_register_type): Use builtin_type () function instead of
	constants.
	(or32_single_step_through_delay): Add gdbarch arg to
	fetch_instruction () calls.
	(or32_skip_prologue): skip_prologue_using_sal () now takes gdbarch as
	argument. Add gdbarch arg to fetch_instruction () calls.
	(or32_frame_unwind_cache): Add gdbarch arg to fetch_instruction ()
	calls.
	(or32_push_dummy_call): Add byte_order arg to
	extract_unsigned_integer () and  store_unsigned_integer () calls.
	(or32_return_value): Add byte_order to store_unsigned_integer ()
	calls.
	(or32_dummy_id): Renamed from or32_unwind_dummy_id () and
	rewritten to use THIS frame, rather than the NEXT frame.
	(or32_gdbarch_init): Frame base set up via or32_frame_base_sniffer
	function. Appended after DWARF2 sniffer.
	(or32_frame_base_sniffer): Renamed from or32_frame_sniffer ().
	Structure now uses or32_frame_unwind Provided with THIS frame, not
	NEXT frame.
	(or32_frame_base_address): Changed to use THIS frame, not NEXT
	frame.
	(or32_frame_this_id): Changed to use THIS frame, not NEXT frame.
	(or32_frame_prev_register): Changed to use THIS frame, not NEXT
	frame and return its result in a structure not via its arguments.
	<or32_frame_unwind>: Field .prev_pc deleted, field .prev_arch added.
	(or32_frame_sniffer): Deleted.
	(or32_frame_cache): Replaces or32_frame_unwind_cache, based on
	THIS frame not the NEXT frame.
	(or32_frame_unwind_cache): Deleted.

2010-07-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* configure.ac: Add configure option for or1ksim location.
	* configure: Regenerated.
	* or32-tdep.c (or32_fetch_instruction, or32_store_instruction)
	(or32_analyse_inst, or32_analyse_l_addi, or32_analyse_l_sw)
	(or32_return_value, or32_breakpoint_from_pc)
	(or32_single_step_through_dela, or32_pseudo_register_read)
	(or32_pseudo_register_write, or32_register_name)
	(or32_register_type, or32_registers_info)
	(or32_register_reggroup_p, or32_skip_prologue, or32_frame_align)
	(or32_unwind_pc, or32_unwind_sp, or32_push_dummy_call)
	(or32_unwind_dummy_id, or32_frame_unwind_cache)
	(or32_frame_this_id, or32_frame_prev_register)
	(or32_frame_base_address, or32_frame_sniffer, or32_gdbarch_init)
	(or32_dump_tdep, or32_spr_group_name, or32_spr_register_name)
	(or32_groupnum_from_name, or32_regnum_from_name, or32_tokenize)
	(or32_parse_spr_params, or32_read_spr, or32_write_spr)
	(or32_info_spr_command, or32_spr_command): Renamed from
	or1k_fetch_instruction, or1k_store_instruction, or1k_analyse_inst,
	or1k_analyse_l_addi, or1k_analyse_l_sw, or1k_return_value,
	or1k_breakpoint_from_pc, or1k_single_step_through_dela,
	or1k_pseudo_register_read, or1k_pseudo_register_write,
	or1k_register_name, or1k_register_type, or1k_registers_info,
	or1k_register_reggroup_p, or1k_skip_prologue, or1k_frame_align,
	or1k_unwind_pc, or1k_unwind_sp, or1k_push_dummy_call,
	or1k_unwind_dummy_id, or1k_frame_unwind_cache, or1k_frame_this_id,
	or1k_frame_prev_register, or1k_frame_base_address,
	or1k_frame_sniffer, or1k_gdbarch_init, or1k_dump_tdep,
	or1k_spr_group_name, or1k_spr_register_name,
	or1k_groupnum_from_name, or1k_regnum_from_name, or1k_tokenize,
	or1k_parse_spr_params, or1k_read_spr, or1k_write_spr,
	or1k_info_spr_command, or1k_spr_command respectively.

2010-07-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or1k-tdep.c (or1k_single_step_through_delay): Correct check for
	first instruction of exception handler.

2010-07-20  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* configure.ac: Added test for zlib from binutils/bfd
	* configure: Regenerated.

2010-06-30  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or1k-tdep.c (or1k_fetch_instruction): Logic flow made clearer.
	(or1k_analyse_inst, or1k_analyse_L_addi)
	(or1k_analyse_l_sw): Added.
	(or1k_frame_size, or1k_frame_fp_loc, or1k_frame_size_check)
	(or1k_link_address, or1k_get_saved_reg): Removed.
	(or1k_skip_prologue, or1k_frame_unwind_cache): Rewritten to use
	or1k_analyse_inst functions.
	* or1k_tdep.h <OR1K_FIRST_SAVED_REGNUM, OR1K_INSTBITLEN>: #define
	added.

2010-06-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* eval.c (evaluate_subexp_standard): Initialize subscript_array,
	to avoid picky compiler complaints.
	* or1k-jtag.c (jp1_ll_read_jp1): Initialize data, to avoid picky
	compiler complaints.

2008-11-08  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or1k-tdep.c (or1k_read_spr, or1k_write_spr): Moved here from
	remote-or1k.c and made local to this file. Rewritten to use
	commands via the target remote command (to_rcmd) function.
	* or1k-tdep.c (or1k_spr_command). Invalidates register cache when
	SPR is written.
	* or1k-tdep.h: or1k_read_spr and Or1k_write_spr are removed as
	global functions.
	* or1k-tdep.c (or1k_read_spr, or1k_write_spr). Functions removed
	and made local to or1k-tdep.c. All or1k-tdep.c references to these
	functions changed to use or1k_jtag_read_spr and
	or1k_jtag_write_spr (for which these were only wrappers).
	* or1k-tdep.c (or1k_rcmd): Function added to process SPR access
	requests.

2008-10-23  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or1k-tdep.h, or1k-tdep.c: Extend the number of registers to
	include the PPC as well as the NPC

2008-08-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* or1k-tdep.c, or1k-tdep.h, remote-or1k.c: Numerous bug fixes
	* or1k-jtag.c (or1k_jtag_read_mem, or1k_jtag_write_mem): Problems
	with small data without alignment fixed.
	* doc/or1k.texinfo: Small changes to bring in to line with bug
	fixes.
	* doc/gdb.texinfo: Sections relating to OpenRISC 1000 rewritten
	* opcodes/or32-dis.c: Signed offsets reinstated. Symbolic branch
	targets added.
	* opcodes/or32-opc.c: l.nop immediate arg made unsigned
	* gdb/breakpoint.c (bpstat_stop_status): The test to disallow a
	read watchpoint if the value had changed was unreliable and has
	been deleted. Trust the HW on this one.

2008-07-30  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* NEWS: Details of OpenRISC 1000 port
	* or1k-tdep.c: New file, based on the OpenCores 5.3 port
	* or1k-tdep.h: New file, based on the OpenCores 5.3 port
	* or1k-jtag.c: New file, based on the OpenCores 5.3 port
	* or1k-jtag.h: New file, based on the OpenCores 5.3 port
	* remote-or1k.c: New file, based on the OpenCores 5.3 port
	* configure.tgt: Updated description of OpenRISC 1000 files
	* bfd/config.bfd: or32-*-*linux* added as match for
	targ_defvec=bfd_elf32_or32_big_vec
	* doc/or1k.texinfo: New file: Documentation of the OpenRISC 1000
	* doc/Makefile.in: Added OpenRISC 1000 document

