2011-12-01  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* verilog.c (verilog_write_section): Remove assignment to address
	to align with upstream CVS rev 1.4.
	* elf-bfd.h <RELOC_FOR_GLOBAL_SYMBOL>: Macro avoids non-use of
	parameters to align with upstream CVS rev 1.329.
	* elf.c (prep_headers): Remove unused two references to i_phdrp to
	align with upstream CVS rev 1.544
	(_bfd_elf_write_object_contents): Remove two references to i_ehdrp
	to align with upstream CVS rev 1.544
	* elf-eh-frame.c (_bfd_elf_eh_frame_section_offset): Mark info as
	unused and remove two references to hdr_info and htab to align
	with upstream CVS ref 1.87

2010-11-06  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c (elf_or32_howto_table) <R_OR32_JUMPTARG>:
	Set pcrel_offset to TRUE.

2010-10-29  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c: Add Embecosm Copyright notice.

2010-10-28  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c (USE_REL): Don't define.
	(or32_elf_generic_reloc, struct or32_consth): Enclose in #if 0.
	(or32_elf_consth_reloc, or32_elf_const_reloc): Likewise.
	(elf_or32_howto_table): Change entries to reflect switch to RELA.

	* elf32-or32.c (or32_relocate_section): New function.
	(elf_backend_rela_normal, elf_backend_relocate_section): Define.
