2010-11-06  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c (elf_or32_howto_table) <R_OR32_JUMPTARG>:
	Set pcrel_offset to TRUE.

2010-10-29  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c: Add Embecosm Copyright notice.

2010-10-28  Joern Rennecke  <joern.rennecke@embecosm.com>

	* elf32-or32.c (USE_REL): Don't define.
	(or32_elf_generic_reloc, struct or32_consth): Enclose in #if 0.
	(or32_elf_consth_reloc, or32_elf_const_reloc): Likewise.
	(elf_or32_howto_table): Change entries to reflect switch to RELA.

	* elf32-or32.c (or32_relocate_section): New function.
	(elf_backend_rela_normal, elf_backend_relocate_section): Define.
