2011-12-01  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* as.c (create_obj_attrs_section): Remove references to addr to
	align with upstream CVS rev 1.99.
	* listing.c (listing_listing): Remove references to message to
	align with upstream CVS rev 1.50.
	* read.c (s_mri): Make all references to old_flag conditional on
	MRI_MODE_CHANGE being defined to align with upstream CVS rev
	1.174.
	(sizeof_uleb128): Remove references to byte to align with upstream
	CVS rev 1.174.

2010-11-06  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/tc-or32.h (MD_PCREL_FROM_SECTION):Define.
	(md_pcrel_from_section): Declare.
	(TC_FORCE_RELOCATION): Define.
	* config/tc-or32.c (md_pcrel_from): Delete.
	(md_pcrel_from_section): New function.

2010-08-18  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/tc-or32.c (parse_operand): New argument to specify that
	operand is a register.
	(machine_ip): All uses of parse_operand updated to use new argument.
