		    What has changed in GDB for OpenRISC?
			(Organized release by release)

*** Changes in GDB 7.2 release 1.0rc3 for the 32-bit OpenRISC 1000

* GDBserver has been implemented.

* New target

or32-linux is now a target for GDB to be used with OpenRISC Linux applications.

* Outstanding issues

Frame handling is still not working correctly, so all frame analysis functions
are potentially incorrect.


*** Changes in GDB 7.1 for the 32-bit OpenRISC 1000

* OpenRISC Remote JTAG Protocol dropped

  As planned, support for the proprietary OpenRISC Remote JTAG Protocol has
  been dropped. This protocol was introduced in GDB 5.0 in 1999, but the use
  of proprietary protocols has since been superceded by use of the standard
  GDB Remote Serial Protocol. The OpenRISC architectural simulator, Verilator
  RTL and all modern FGPA implementations all support the GDB Remote Serial
  Protocol.

* Simulator Target

  "target sim" now works, using the OpenRISC architectural simulator, Or1ksim,
  which has been integrated within GDB. This has greatly extended the scope of
  regression testing.

* Consistent Naming of Source Files

  For consistency with the rest of the OpenRISC toolchain, all source files
  now use "or32" in their name, rather than "or1k". In particular this means
  the custom documentation is now found in doc/or32.texinfo.


*** Changes in GDB 6.8 for the 32-bit OpenRISC 1000

* New target

or32-elf. Use of this port is described in doc/or1k.texinfo. After
configuring and building GDB, go to this directory and use "make info", "make
html", "make pdf", "make ps" as required to build the document.

This interface supports both the proprietary OpenRISC Remote JTAG Protocol and
GDB Remote Serial Protocol.

