#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config HAVE_ELF
	select ARCH_HAS_C_SYMBOL_PREFIX
	select HAVE_NO_SHARED
        select ARCH_HAS_NO_LDSO
        select HAS_NO_THREADS
	bool
	default y

config TARGET_ARCH
	default "or32"

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

choice
	prompt "Target Architecture Type"
	default CONFIG_OR32
	help
		This is the architecture type of your CPU. This information is used for
		optimizing purposes.

		These are the possible settings:
		- or32  Generic support for OpenCores OpenRISC/or32 architecture.

config CONFIG_OR32
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	select ARCH_BIG_ENDIAN
	bool "or32"

endchoice

config CROSS
	string
	default "or32-uclinux-"
