2011-12-01  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* objdump.c (disassemble_bytes): Remove three references to
	done_dot to align with upstream CVS rev 1.188
	* dwarf.c (process_debug_info): Remove two references to
	cu_abbrev_offset_ptr to align with upstream CVS rev 1.104
	(display_debug_lines_decoded): Remove two references to prev_line
	to align with upstream CVS rev 1.104
	(display_debug_ranges): Remove two references to section_end to
	align with upstream CVS rev 1.104
	* rddgb.c (read_section_stabs_debugging_info): Mark "other" as
	unused to align with upstream CVS rev 1.15.
	* stabs.c (parse_stab_string): Mark parameter desc unused and
	remove code referencing lineno to align with upstream CVS rev 1.33.
	(parse_stab_struct_type): Remove code referencing orig to align
	with upstream CVS rev 1.33
	(stab_demangle_type): Remove references to constp, volatilep and
	hold to align with upstream CVS rev 1.33.
	* ieee.c (ieee_start_compilation_unit): Remove references to nindx
	to align with upstream CVS rev 1.29.
	(ieee_offset_type): Remove code referencng baseindx and targetindx
	to align with upstream CVS rev 1.29.
	* readelf.c (dump_section_as_strings): Remove references to addr
	to align with CVS rev 1.562.
	(process_archive): Remove references to file_name_size to align
	with CVS rev 1.562.
