2010-09-05  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/or32-protos.c <or32_trampoline_code_size>: Added.
	* config/or32/or32.c <TARGET_DEFAULT_TARGET_FLAGS>: Added.
	* config/or32/or32.h <TARGET_DEFAULT>: Deleted.
	* doc/contrib.texi: Updated for OpenRISC.
	* doc/invoke.texi: Updated for OpenRISC.

2010-09-04  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/or32-protos.c <or32_trampoline_code_size>: Added.
	* config/or32/or32.c <OR32_MOVHI, OR32_ORI, OR32_LWZ, OR32_JR>:
	New macros added.
	(or32_emit_mode, or32_emit_binary, or32_force_binary)
	(or32_trampoline_code_size, or32_trampoline_init): Created.
	(or32_output_bf): Tabbing fixed.
	<TARGET_TRAMPOLINE_INIT>: Definition added.
	* config/or32/or32.h <STATIC_CHAIN_REGNUM>: Uses R11.
	<TRAMPOLINE_SIZE>: redefined.
	<TRAMPOLINE_ENVIRONMENT>: Added definition.

2010-09-01  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* haifa-sched.c (initiate_bb_reg_pressure_info): Declaration of i
	made conditional to avoid warning.
	* or32.c: Updated for compatibility with GCC 4.5.1. Redundant
	functions remobed. Now contains all target hooks.
	* or32.h: Complete rewrite for compatibility with GCC
	4.5.1. Removed all target hooks.
	* or32.md: Rewrite for compatibility with GCC 4.5.1.
	* or32-protos.h: Updated to match or32.c.

2010-09-01  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* .: All files updated to GCC 4.5.1 base.

2010-08-26  mirekez  <mirekez@gmail.com>

	* config/or32/or32.h <enum reg_class>: CR_REGS removed from
	enumeration.

2010-08-26  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* vec.h: All references to VEC_TA_GTY with an empty fourth
	argument replaced by VEC_TA_GTY_ANON with only three arguments
	<VEC_TA_GTY_ANON>: Created.

2010-08-25  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/elf.h <DWARF2_DEBUGGING_INFO>: Defined.
	<PREFERRED_DEBUGGING_TYPE>: Changed to DWARF2_DEBUG.
	<PUT_SDB_DEF>: Deleted.
	* config/or32/or32.h: Obsolete code surrounded by "#if 0" removed
	for clarity.
	<SDB_DELIM>: Definition deleted.
	<DBX_CONTIN_LENGTH, DBX_CONTIN_CHAR, DBX_REGISTER_NUMBER>:
	Definition deleted (default suffices).
	<DWARF2_UNWIND_INFO, DWARF2_FRAME_INFO>: Defined.
	<DWARF2_ASM_LINE_DEBUG_INFO, INCOMIN_RETURN_ADDR_RTX>: Defined.
	* config/or32/or32.md: Commenting clarified. Obsolete code for
	define_function_unit deleted.

2010-08-19  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/elf.h <PUT_SDB_DEF>: Definition removed.
	<USER_LABEL_PREFIX>: Modified to match or32.h
	* config/or32/linux-elf.h<USER_LABEL_PREFIX>: Modified to match
	or32.h
	* config/or32/or32.h <LIB_SPEC>: Changed to use free instead of
	_free to match change in USER_LABEL_PREFIX.
	<USER_LABEL_PREFIX>: Changed from "_" to "".
	<ASM_OUTPUT_FUNCTION_PREFIX>: Surround .proc by tab chars.
	* config/or32/or32.S (__mulsi3, __udivsi3, __divsi3, __umodsi3)
	(__modsi3): Changed from ___mulsi3, ___udivsi3, ___divsi3,
	___umodsi3 and ___modsi3 respectively to match change in
	USER_LABEL_PREFIX.

2010-07-20  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config/or32/or32.h: Updated LIB_SPEC for newlib 1.18.0 to force
	linking of _malloc and _free against a weak reference also when
	using -lg.

2010-07-19  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config/or32/or32.h: Updated LIB_SPEC for newlib 1.18.0 to force
	linking of _malloc and _free against a weak reference.

2010-07-17  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config/or32/or32.h: Updated STARTFILE_SPEC and LIB_SPEC
	definition for newlib.

2010-07-16  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config/or32/or32.h: Updated SPEC definitions to pick up newlib
	in custom location.

2010-07-13  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config/or32/initfini.c: Corrected assembler sequences.

2010-07-07  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* config.gcc: Specified cpu_type for or32. Corrected templates
	specified for or32-*-elf*. Added extra_parts for
	or32-*-elf*. Specified t-or32 as tmake_file for or32-*-elf*.
	* config/or32/initfini.c: Created.
	* config/or32/or32.h <LINK_SPEC>: Removed.
	<STARTFILE_SPEC>: Add crtinit.o.
	<ENDFILE_SPEC>: Just specify crtfini.o.
	<LIB_SPEC>: Unified multiple definitions. Added newlib library
	when specified.
	* config/or32/or32.opt <mor32-newlib-uart>: New option added.
	* config/or32/t-default: Added details for crtinit and crtfini.
	* config/or32/t-or32: Added details for crtinit and crtfini.

2010-06-30  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/or32.h <FUNCTION_PROFILER>: Corrected definition.
	<LINK_SPEC>: Pick up newlib specific linker script.
	<ENDFILE_SPEC>: Specify newlib library.
	* config/or32/or32.opt <mor32-newlib>: New option added.

2010-06-21  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config/or32/or32.md: Duplicate define_insn of "movdf" and "movsf"
	removed.

2010-06-17  Jungsook yang  <jungsook.yang@uci.edu>

	* config/or32/or32.c (or32_expand_branch): Added SFmode case.
	* config/or32/or32.md <define_expand "*cmpsf">: Added.
	<define_expand "*cmpsf_eq">: Added.
	<define_expand "*cmpsf_ne">: Added.
	<define_expand "*cmpsf_gt">: Added.
	<define_expand "*cmpsf_ge">: Added.
	<define_expand "*cmpsf_lt">: Added.
	<define_expand "*cmpsf_le">: Added.
	<define_insn "movdf">: Added.
	<define_insn "movsf">: Added.
	<define_insn "adddf3">: Added TARGET_DOUBLE_FLOAT.
	<define_insn "subdf3">: Added TARGET_DOUBLE_FLOAT.
	<define_insn "muldf3">: Added TARGET_DOUBLE_FLOAT.
	<define_insn "divdf3">: Added TARGET_DOUBLE_FLOAT.
	<define_insn "floatsisf2">: Added.
	<define_insn "fixunssfsi2">: Added.
	<define_insn "movdf">: Added.
	<define_insn "movsf">: Added.
	* config/or32/or32.opt: mdouble-float option added.

